In [1]:

import pandas as pd

In [2]:
df=pd.read_csv("train.csv")

In [3]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [4]:
df.drop(["User_ID","Product_ID"],axis=1,inplace=True)

In [5]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...
550063,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,F,55+,1,C,2,0,20,NaN,NaN,365
550067,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [6]:
df.Gender=df.Gender.apply(lambda x: 0 if x=="M" else 1)

In [7]:
df.Age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [8]:
def age(x):
    if len(x)==3:
        return int(x[:-1])
    tokens=x.split("-")
    return (int(tokens[0])+(int(tokens[1]))//2)

In [9]:
df.Age=df.Age.apply(age)

In [10]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,8,10,A,2,0,3,NaN,NaN,8370
1,1,8,10,A,2,0,1,6.0,14.0,15200
2,1,8,10,A,2,0,12,NaN,NaN,1422
3,1,8,10,A,2,0,12,14.0,NaN,1057
4,0,55,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,B,1,1,20,NaN,NaN,368
550064,1,43,1,C,3,0,20,NaN,NaN,371
550065,1,43,15,B,4+,1,20,NaN,NaN,137
550066,1,55,1,C,2,0,20,NaN,NaN,365
550067,1,71,0,B,4+,1,20,NaN,NaN,490

In [11]:
city=pd.get_dummies(df["City_Category"])
city

        A  B  C
0       1  0  0
1       1  0  0
2       1  0  0
3       1  0  0
4       0  0  1
...    .. .. ..
550063  0  1  0
550064  0  0  1
550065  0  1  0
550066  0  0  1
550067  0  1  0

[550068 rows x 3 columns]

In [12]:
city.drop(["C"],axis=1,inplace=True)

In [13]:
df2=pd.concat([df,city])

In [14]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,8,10,A,2,0,3,NaN,NaN,8370
1,1,8,10,A,2,0,1,6.0,14.0,15200
2,1,8,10,A,2,0,12,NaN,NaN,1422
3,1,8,10,A,2,0,12,14.0,NaN,1057
4,0,55,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,B,1,1,20,NaN,NaN,368
550064,1,43,1,C,3,0,20,NaN,NaN,371
550065,1,43,15,B,4+,1,20,NaN,NaN,137
550066,1,55,1,C,2,0,20,NaN,NaN,365
550067,1,71,0,B,4+,1,20,NaN,NaN,490

In [15]:
df.fillna(0,inplace=True)

In [16]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,8,10,A,2,0,3,0.0,0.0,8370
1,1,8,10,A,2,0,1,6.0,14.0,15200
2,1,8,10,A,2,0,12,0.0,0.0,1422
3,1,8,10,A,2,0,12,14.0,0.0,1057
4,0,55,16,C,4+,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,B,1,1,20,0.0,0.0,368
550064,1,43,1,C,3,0,20,0.0,0.0,371
550065,1,43,15,B,4+,1,20,0.0,0.0,137
550066,1,55,1,C,2,0,20,0.0,0.0,365
550067,1,71,0,B,4+,1,20,0.0,0.0,490

In [17]:
city

        A  B
0       1  0
1       1  0
2       1  0
3       1  0
4       0  0
...    .. ..
550063  0  1
550064  0  0
550065  0  1
550066  0  0
550067  0  1

[550068 rows x 2 columns]

In [18]:
df.fillna(0,inplace=True)

In [19]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1,8,10,A,2,0,3,0.0,0.0,8370
1,1,8,10,A,2,0,1,6.0,14.0,15200
2,1,8,10,A,2,0,12,0.0,0.0,1422
3,1,8,10,A,2,0,12,14.0,0.0,1057
4,0,55,16,C,4+,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,B,1,1,20,0.0,0.0,368
550064,1,43,1,C,3,0,20,0.0,0.0,371
550065,1,43,15,B,4+,1,20,0.0,0.0,137
550066,1,55,1,C,2,0,20,0.0,0.0,365
550067,1,71,0,B,4+,1,20,0.0,0.0,490

In [20]:
df2=pd.concat([df,city],axis=1)

In [21]:
df2

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B
0,1,8,10,A,2,0,3,0.0,0.0,8370,1,0
1,1,8,10,A,2,0,1,6.0,14.0,15200,1,0
2,1,8,10,A,2,0,12,0.0,0.0,1422,1,0
3,1,8,10,A,2,0,12,14.0,0.0,1057,1,0
4,0,55,16,C,4+,0,8,0.0,0.0,7969,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,B,1,1,20,0.0,0.0,368,0,1
550064,1,43,1,C,3,0,20,0.0,0.0,371,0,0
550065,1,43,15,B,4+,1,20,0.0,0.0,137,0,1
550066,1,55,1,C,2,0,20,0.0,0.0,365,0,0
550067,1,71,0,B,4+,1,20,0.0,0.0,490,0,1

In [22]:
df2.drop(["City_Category"],axis=1,inplace=True)

In [23]:
df2

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B
0,1,8,10,2,0,3,0.0,0.0,8370,1,0
1,1,8,10,2,0,1,6.0,14.0,15200,1,0
2,1,8,10,2,0,12,0.0,0.0,1422,1,0
3,1,8,10,2,0,12,14.0,0.0,1057,1,0
4,0,55,16,4+,0,8,0.0,0.0,7969,0,0
...,...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,1,1,20,0.0,0.0,368,0,1
550064,1,43,1,3,0,20,0.0,0.0,371,0,0
550065,1,43,15,4+,1,20,0.0,0.0,137,0,1
550066,1,55,1,2,0,20,0.0,0.0,365,0,0
550067,1,71,0,4+,1,20,0.0,0.0,490,0,1

In [24]:
df2.Stay_In_Current_City_Years.unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [25]:
df2["Stay"]=df2.Stay_In_Current_City_Years.apply(lambda x: int(x[0]))

In [26]:
df2.drop(["Stay_In_Current_City_Years"],axis=1,inplace=True)

In [27]:
df2.A = df2.A.apply(lambda x: int(x))
df2.B = df2.B.apply(lambda x: int(x))
df2.dtypes

Gender                  int64
Age                     int64
Occupation              int64
Marital_Status          int64
Product_Category_1      int64
Product_Category_2    float64
Product_Category_3    float64
Purchase                int64
A                       int64
B                       int64
Stay                    int64
dtype: object

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
xtrain, xtest, ytrain, ytest = train_test_split(df2.drop(["Purchase"],axis=1), df2.Purchase, test_size = 0.3)

In [30]:
xtest

,Gender,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,A,B,Stay
360221,0,43,1,1,8,16.0,0.0,0,1,1
363412,1,58,7,0,1,8.0,17.0,0,1,1
96394,0,30,4,0,1,5.0,0.0,0,1,2
448906,0,43,14,0,5,0.0,0.0,0,1,1
36472,1,30,4,0,5,9.0,14.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
408687,0,43,2,1,1,2.0,3.0,0,1,1
90108,0,58,12,0,16,0.0,0.0,1,0,2
22129,1,71,7,1,16,0.0,0.0,0,1,0
345270,0,43,12,0,8,14.0,0.0,0,1,1
126152,1,43,3,0,1,8.0,17.0,1,0,1

In [31]:
from sklearn.ensemble import RandomForestRegressor,HistGradientBoostingRegressor,AdaBoostRegressor

In [58]:
model = HistGradientBoostingRegressor()

In [59]:
model.fit(xtrain, ytrain)

HistGradientBoostingRegressor()

In [35]:
df2

,Gender,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B,Stay
0,1,8,10,0,3,0.0,0.0,8370,1,0,2
1,1,8,10,0,1,6.0,14.0,15200,1,0,2
2,1,8,10,0,12,0.0,0.0,1422,1,0,2
3,1,8,10,0,12,14.0,0.0,1057,1,0,2
4,0,55,16,0,8,0.0,0.0,7969,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
550063,0,78,13,1,20,0.0,0.0,368,0,1,1
550064,1,43,1,0,20,0.0,0.0,371,0,0,3
550065,1,43,15,1,20,0.0,0.0,137,0,1,4
550066,1,55,1,0,20,0.0,0.0,365,0,0,2
550067,1,71,0,1,20,0.0,0.0,490,0,1,4

In [62]:
model.score(xtest,ytest)

0.6661803189636762

In [63]:
import pickle

In [64]:
with open("HistGradientBoostingRegressorModel.pkl","wb") as f:
    pickle.dump(model,f)

In [32]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [33]:
x = scaler.fit_transform(df2.drop(["Purchase"], axis = 1))

In [34]:
x.shape

(550068, 10)

In [35]:
y = scaler.fit_transform([df2.Purchase])

In [46]:
y[0]

array([0., 0., 0., ..., 0., 0., 0.])

In [47]:
y.shape

(1, 550068)

In [65]:
import tensorflow.keras as tf

In [66]:
model = tf.models.Sequential([
    tf.layers.Dense(5,input_shape=(10,1),activation="relu"),
    tf.layers.Dense(9,activation="relu"),
    tf.layers.Dense(1,activation="relu")
])

In [67]:
x_train,x_test,y_train,y_test=train_test_split(x,y[0],test_size=0.3)
model.compile(loss=tf.losses.mean_absolute_percentage_error,optimizer="adam",metrics=["accuracy"])

In [68]:
model.fit(x_train,y_train,epochs=1,)

12033/12033 [==============================] - 55s 4ms/step - loss: 0.0000e+00 - accuracy: 1.0000

In [69]:
model.evaluate(x_test,y_test)

5157/5157 [==============================] - 19s 4ms/step - loss: 0.0000e+00 - accuracy: 1.0000

[0.0, 1.0]

In [70]:
with open("ANN.pickle","wb") as f:
    pickle.dump(model,f)